# new link
# ASSET_URL=https://stage.forbes.hu/extra/forbes-business-club-legjobb-tortenet-dij
# SZAVAZAS_HOME_LINK=https://stage.forbes.hu/extra/forbes-business-club-legjobb-tortenet-dij

# localhost link
ASSET_URL=http://localhost/forbes-business-club-legjobb-tortenet-dij
SZAVAZAS_HOME_LINK=http://localhost/forbes-business-club-legjobb-tortenet-dij

APPLICATION_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbxOBPK_Ue3zyMRO7RKTNkCuxKQNqzgsOdZ2MzV2aU6Od7v7TF6SDNY3quK6B0VltGXekg/exec
SUBSCRIBE_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbyA-1QvVtKj9HAKcDo4lDfMIHoG-zOcLYFkSMZv02eBqsh90q1c4MU8xdiiRsSwoJu24Q/exec
RECAPTCHA_V3_PUBLIC=6LdMpLEaAAAAAETgJ5ZP3dOjGBHwa2QINdiasmIC
RECAPTCHA_V3_SECRET=6LdMpLEaAAAAAN66Czd1DEMjFux6o1xGwchZwsVl
RECAPTCHA_THRESHOLD=0.8
